NODE_ENV=development
PORT=5000
DATABASE_USER=anna
DATABASE=mongodb+srv://anna:<PASSWORD>@cluster0.x3ca0.mongodb.net/mapapp?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/mapapp
DATABASE_PASSWORD=F1JjDYOlQi6iN03h

JWT_SECRET=loremIpsum_dolores_key_kodkluczdoaplikacji_ma_byc_skomplikowany_lorem_panTadeusz
JWT_DATE_EXPIRATION=7d
JWT_COOKIE_EXPIRATION=7

EMAIL_USERNAME=9adee81949e936
EMAIL_PASSWORD=91fb2d7fd376d3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


