NODE_ENV=development
PORT=3000
DATABASE_USER=anna
DATABASE=mongodb+srv://anna:<PASSWORD>@cluster0.x3ca0.mongodb.net/mapapp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mapapp
DATABASE_PASSWORD=F1JjDYOlQi6iN03h
